[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x16
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever
priority=20

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
priority=30

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":1"
priority=40
